# Trizing

./: .gitignore  app.json  index.android.js  index.js  package.json
__tests__/: index.android.js  index.ios.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simplecoach/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trizing/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  AppWrapper.js  effects.js  routes.js
app/actions/: actionHelpers.js  actionTypes.js  calendarActions.js  chatActions.js  feedActions.js  globalActions.js  homeActions.js  profileActions.js  utils.js
app/assets/: TrizingFont.json  constants.js  tcombStylesheet.js
app/components/: AnswerQuestionBox.js  AutoComplete.js  AvatarImage.js  BackBar.js  CameraPage.js  ChatRoomBox.js  CommentBox.js  CreateExerciseBox.js  CreateQuestionBox.js  CreateSetBox.js  CreateWorkoutDay.js  CustomBack.js  CustomIcon.js  CustomStatus.js  CustomStatusBar.js  CustomTabBar.js  DaysOfWeek.js  DisplayExerciseBox.js  DisplaySetBox.js  DisplayWorkoutDay.js  EditButton.js  EventBox.js  ExerciseBox.js  HR.js  InputAccessory.js  Loading.js  MacroBox.js  MacroBoxDay.js  MacroLogBox.js  MessageBox.js  ModalDatePicker.js  ModalPicker.js  NavBarSave.js  Navbar.js  NotificationBox.js  PeopleBar.js  PersonBox.js  PostBox.js  QuestionnaireBox.js  SelectInput.js  (+8 more)
ios/: Podfile
(+95 files in other folders)
